# reading-app

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gulpfile.js  package.json  settings.gradle
sql-scripts/: add-book-auditing-1.sql  add-entry-auditing-1.sql  add-entry-notes.sql  add-user-roles-1.sql  book-auditing-update-1.sql  initialize.sql  reading-list.sql  stored-procedures.sql
src/main/design/css/: basic-styles.scss  bookcase.scss  books.scss  dashboard.scss  home.scss  login.scss  profile.scss  reading-entries.scss
src/main/design/css/components/: expandable.scss  listing-styles.scss  popup.scss
src/main/design/css/config/: base-import.scss  base-vars.scss
src/main/design/css/widgets/: recently-added-books.scss  widget.scss
src/main/design/html/: bookcase.html  books.html  dashboard.html  entries.html  index.html  login.html  profile.html
src/main/design/html/components/: _head-end.html  _head-start.html  _header.html
src/main/design/html/components/overall/: _footer.html  _head-start.html  _header.html
src/main/design/html/components/widgets/: _recently-added.html
src/main/design/html/home/: _head-start.html  _header.html
src/main/java/com/data/: Book.java  ReadingEntry.java  ReadingList.java  Role.java  User.java  UserType.java
src/main/java/com/data/driver/: DatabaseDriver.java
src/main/java/com/data/factory/: BookFactory.java  ReadingEntryFactory.java  ReadingListFactory.java  UserFactory.java
src/main/java/com/data/query/: BookQueryBuilder.java  IQueryBuilder.java  QueryBuilder.java
src/main/java/com/data/query/constraints/: Constraint.java  ExistsConstraint.java  IConstraint.java
src/main/java/com/security/: BasicAuthenticator.java  PasswordHasher.java
src/main/java/com/servlet/: AppSessionListener.java  AuthenticateAPI.java  BookAPI.java  ReadingEntryAPI.java  SessionAttributes.java
src/main/java/com/servlet/endpoints/: AuthenticateAPI.java  BookAPI.java  ProfileAPI.java  ReadingEntryAPI.java  ReadingListAPI.java
src/main/java/com/servlet/filter/: UserSessionFilter.java
src/main/java/com/util/: StringUtil.java
src/main/java/data/: Book.java  ReadingEntry.java  User.java
src/main/java/data/driver/: DatabaseDriver.java
src/main/java/data/factory/: BookFactory.java  ReadingEntryFactory.java  UserFactory.java
src/main/java/servlet/: BookAPI.java
src/main/java/util/: StringUtil.java
src/main/javascript/: require-config.js
src/main/ts/: app.ts  login.ts  requests.ts  serializable.ts  test.ts
src/main/ts/components/: expandable.ts  form.ts  mobile-menu.ts  popup.ts
src/main/ts/management/: book-management.ts  entry-management.ts  management.ts  profile-management.ts  reading-list-management.ts
src/main/ts/user/: auth.ts  role.ts  user.ts
src/main/ts/widgets/: recently-added-books.ts  recently-added.ts  widget.ts
src/main/webapp/: books.html  entries.html  index.html  index.jsp  login.html  management.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/data/query/: BookQueryBuilderTest.java
src/test/java/com/data/query/constraints/: ConstraintTest.java  ExistsConstraintTest.java
src/test/java/com/util/: StringUtilTest.java
src/test/java/util/: StringUtilTest.java
