group 'Reading App'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
        classpath "com.moowork.gradle:gradle-node-plugin:0.12"
        classpath "de.richsource.gradle.plugins:typescript-gradle-plugin:1.8.0"
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'com.moowork.node'
apply plugin: 'de.richsource.gradle.plugins.typescript'

apply plugin: 'com.moowork.node'
apply plugin: 'com.moowork.gulp'

gulp_default.dependsOn 'npmInstall'
gulp_default.dependsOn 'installGulp'
processResources.dependsOn gulp_default

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.+'
    compile 'javax.servlet:servlet-api:3.+'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.+'
}

import com.moowork.gradle.node.NodeExtension
import com.moowork.gradle.node.variant.VariantBuilder

node {
    download = true
}

String nodeExecutable() {
    NodeExtension nodeExt = NodeExtension.get(project)
    return new VariantBuilder(nodeExt).build().nodeExec
}

compileTypeScript {
    compilerExecutable "${nodeExecutable()} node_modules/typescript/lib/tsc.js"
    dependsOn "npmInstall"
    source = [file('src/main/ts')]
    target = "es5"
    module = "commonjs"
    moduleResolution = "node"
    isolatedModules = false
    declaration = false
    preserveConstEnums = true
    noLib = false
    noImplicitAny = false
    noImplicitUseStrict = false
}

war {
    into("resources/javascript") {
        from compileTypeScript.outputs
    }
    into("resources/javascript/lib") {
        from (["node_modules/jquery/dist/jquery.min.js"])
    }
}

gretty {
    contextPath='/'
}

task deployToTomcat(type: Copy) {
    from war.archivePath
    into "${tomcatHome}/webapps"
    dependsOn war
}